<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Craft Software Community License</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/icon/favicon.ico">

  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->

  <!-- for small screens, these js files may be helpful -->
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous">
  </script>

  <script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous">
  </script>

  <!-- Latest compiled and minified CSS currently 3.3.7 -->

  <!-- prod -->
  <!-- <link rel="stylesheet" href="/foo/assets/css/bootstrap.min.css"  > -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css"  >
  <link rel="stylesheet" href="assets/css/own.css"  >

  <!-- Optional theme -->

  <!-- prod -->
  <!-- <link rel="stylesheet" href="/foo/assets/css/bootstrap-theme.min.css" > -->

  <!-- dev -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" >


</head>
<body>
  
  <div class="container-fluid">
  <div class="row">
  <div class="col-md-10">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a
            class="navbar-brand"
            href="/" >
                Craft Software
        </a>
     </div> <!-- navbar-header -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li>
              <a href="/license.html">License</a>
            </li>
            <li>
              <a href="/license_explanation.html">License Explanation</a>
            </li>
        </ul> <!-- nav navbar-nav -->


    </div><!-- collapse navbar-collapse -->
  </div><!-- container-fluid -->
</nav>


<div style="margin-top: 10px; padding-top:10px">&nbsp;</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <div class="panel-title inline">
      Explanation of Craft-Software Community License Version 1.0
    </div>
  </div> <!-- panel-heading -->

  <div class="panel-body">


<div>

  <p>
    The text of this license has been adopted from the
    <a href="https://www.confluent.io/confluent-community-license/">
      Confluent Community License.
    </a>
  </p>
  

  <p>
    Confluent <a href="https://www.confluent.io/confluent-community-license-faq/"> explains the license this way.</a>
  </p>
  
  
  <p>
    Redis has also adopted a license with a similar goal. 
    <a href="https://redislabs.com/blog/redis-labs-modules-license-changes/">Here is their explanation.</a> 
  
  </p>
  
  <p>
    Under the Craft-Software Community License, you can access the source code and modify or redistribute it; 
    there is only one thing you cannot do, and that is use it to make a competing SaaS offering. 
    Here is the exact language:
  </p>
  
  <div class="simple-box vert-space-above-small vert-space-below-small ">
    “Excluded Purpose” is making available any software-as a-service, platform-as-a-service, infrastructure-as-a-service or other similar online service that competes with
     Craft-Software products or services that provide the Software.
  </div>
  
  
</div>



</div> <!-- panel-body-->
</div> <!-- panel, panel-default -->


</div> <!-- col -->
</div> <!-- row -->
</div> <!-- container-fluid -->

</body>
</html>